<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
  <!-- General project properties -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CppBuildPath>../../build</CppBuildPath>
    
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <!-- Platform specific properties -->
  <PropertyGroup>
    <DefineConstants Condition="'$(IsWindows)'=='true'">SCAPE_PLATFORM_WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(IsOSX)'=='true'">SCAPE_PLATFORM_MACOS</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)'=='true'">SCAPE_PLATFORM_LINUX</DefineConstants>
  </PropertyGroup>

  <!-- Create a custom target to build Scape.Membrane and copy the binary -->
  <Target Name="BuildMembrane" BeforeTargets="Build" Condition="'$(IsWindows)'=='true'">
    <MakeDir Directories="$(CppBuildPath)" Condition="!Exists('$(CppBuildPath)')"/>
    <Exec Command="cmake .." WorkingDirectory="$(CppBuildPath)"/>
    <Exec Command="cmake --build . --target Scape.Membrane --config $(Configuration)" WorkingDirectory="$(CppBuildPath)"/>
    <Copy SourceFiles="$(CppBuildPath)/lib/$(Configuration)/Scape.Membrane.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="BuildMembrane" BeforeTargets="Build" Condition="'$(IsOSX)'=='true'">
  </Target>

  <Target Name="BuildMembrane" BeforeTargets="Build" Returns="$(OutputPath)libScape.Membrane.so" Condition="'$(IsLinux)'=='true'">
    <MakeDir Directories="$(CppBuildPath)" Condition="!Exists('$(CppBuildPath)')"/>
    <Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) .." WorkingDirectory="$(CppBuildPath)"/>
    <Exec Command="cmake --build . --target Scape.Membrane" WorkingDirectory="$(CppBuildPath)"/>
    <Copy SourceFiles="$(CppBuildPath)/Scape/Membrane/libScape.Membrane.so" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true"/>
  </Target>
</Project>