<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
  <!-- General project properties -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <CppBuildPath>../../build</CppBuildPath>
    
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <!-- Platform specific properties -->
  <PropertyGroup>
    <DefineConstants Condition="'$(IsWindows)'=='true'">SCAPE_PLATFORM_WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(IsOSX)'=='true'">SCAPE_PLATFORM_MACOS</DefineConstants>
    <DefineConstants Condition="'$(IsLinux)'=='true'">SCAPE_PLATFORM_LINUX</DefineConstants>
  </PropertyGroup>

  <!-- Create a custom target to build Scape.Membrane and copy the binary -->
  <Target Name="BuildMembrane" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(CppBuildPath)" Condition="!Exists('$(CppBuildPath)')"/>

    <!-- Windows -->
    <Exec Command="cmake .." WorkingDirectory="$(CppBuildPath)" Condition="'$(IsWindows)'=='true'"/>
    <Exec Command="cmake --build . --target Scape.Membrane --config $(Configuration)" WorkingDirectory="$(CppBuildPath)" Condition="'$(IsWindows)'=='true'"/>

    <ItemGroup Condition="'$(IsWindows)'=='true'">
      <Content Include="$(CppBuildPath)/lib/$(Configuration)/Scape.Membrane.dll">
        <Link>Scape.Membrane.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- MacOS -->
    <!-- TODO -->

    <!-- Linux -->
    <Exec Command="cmake -DCMAKE_BUILD_TYPE=$(Configuration) -DCMAKE_C_COMPILER=gcc-10 -DCMAKE_CXX_COMPILER=g++-10 .." WorkingDirectory="$(CppBuildPath)" Condition="'$(IsLinux)'=='true'"/>
    <Exec Command="cmake --build . --target Scape.Membrane" WorkingDirectory="$(CppBuildPath)" Condition="'$(IsLinux)'=='true'"/>

    <ItemGroup Condition="'$(IsLinux)'=='true'">
      <Content Include="$(CppBuildPath)/Scape/Membrane/libScape.Membrane.so">
        <Link>libScape.Membrane.so</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>