info face="Arial" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=309  y=145  width=30   height=38   xoffset=7    yoffset=17   xadvance=45   page=0    chnl=0 
char id=10      x=309  y=145  width=30   height=38   xoffset=7    yoffset=17   xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=55   xadvance=17   page=0    chnl=0 
char id=33      x=495  y=0    width=8    height=43   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=34      x=384  y=188  width=16   height=15   xoffset=3    yoffset=12   xadvance=21   page=0    chnl=0 
char id=35      x=0    y=57   width=32   height=45   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=36      x=163  y=0    width=29   height=54   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=37      x=234  y=0    width=46   height=47   xoffset=3    yoffset=11   xadvance=53   page=0    chnl=0 
char id=38      x=32   y=57   width=37   height=45   xoffset=3    yoffset=11   xadvance=40   page=0    chnl=0 
char id=39      x=400  y=188  width=6    height=15   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=57   xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=57   xoffset=3    yoffset=11   xadvance=20   page=0    chnl=0 
char id=42      x=336  y=188  width=20   height=19   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=43      x=282  y=188  width=28   height=29   xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=44      x=406  y=188  width=7    height=15   xoffset=4    yoffset=49   xadvance=16   page=0    chnl=0 
char id=45      x=461  y=188  width=16   height=5    xoffset=2    yoffset=37   xadvance=20   page=0    chnl=0 
char id=46      x=455  y=188  width=6    height=6    xoffset=5    yoffset=49   xadvance=16   page=0    chnl=0 
char id=47      x=461  y=0    width=17   height=45   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=48      x=428  y=57   width=28   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=49      x=490  y=57   width=17   height=43   xoffset=6    yoffset=12   xadvance=33   page=0    chnl=0 
char id=50      x=222  y=145  width=29   height=43   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=51      x=284  y=57   width=29   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=52      x=251  y=145  width=30   height=43   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=53      x=313  y=57   width=29   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=54      x=342  y=57   width=29   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=55      x=281  y=145  width=28   height=43   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=56      x=371  y=57   width=29   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=57      x=400  y=57   width=28   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=58      x=218  y=188  width=6    height=31   xoffset=5    yoffset=24   xadvance=16   page=0    chnl=0 
char id=59      x=503  y=0    width=7    height=40   xoffset=4    yoffset=24   xadvance=16   page=0    chnl=0 
char id=60      x=224  y=188  width=29   height=30   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=61      x=356  y=188  width=28   height=18   xoffset=3    yoffset=25   xadvance=34   page=0    chnl=0 
char id=62      x=253  y=188  width=29   height=30   xoffset=3    yoffset=19   xadvance=35   page=0    chnl=0 
char id=63      x=456  y=57   width=28   height=44   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=64      x=69   y=0    width=56   height=57   xoffset=3    yoffset=11   xadvance=61   page=0    chnl=0 
char id=65      x=0    y=102  width=42   height=43   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=66      x=42   y=102  width=32   height=43   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=67      x=280  y=0    width=38   height=45   xoffset=3    yoffset=11   xadvance=43   page=0    chnl=0 
char id=68      x=74   y=102  width=36   height=43   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=69      x=110  y=102  width=32   height=43   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=70      x=142  y=102  width=29   height=43   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=71      x=318  y=0    width=40   height=45   xoffset=3    yoffset=11   xadvance=46   page=0    chnl=0 
char id=72      x=171  y=102  width=34   height=43   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0 
char id=73      x=484  y=57   width=6    height=43   xoffset=6    yoffset=12   xadvance=17   page=0    chnl=0 
char id=74      x=69   y=57   width=24   height=44   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=75      x=205  y=102  width=36   height=43   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0 
char id=76      x=241  y=102  width=27   height=43   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=77      x=268  y=102  width=41   height=43   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=78      x=309  y=102  width=34   height=43   xoffset=5    yoffset=12   xadvance=44   page=0    chnl=0 
char id=79      x=358  y=0    width=41   height=45   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=80      x=343  y=102  width=33   height=43   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=81      x=192  y=0    width=42   height=48   xoffset=3    yoffset=11   xadvance=47   page=0    chnl=0 
char id=82      x=376  y=102  width=38   height=43   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0 
char id=83      x=399  y=0    width=35   height=45   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=84      x=414  y=102  width=34   height=43   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=85      x=93   y=57   width=34   height=44   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0 
char id=86      x=448  y=102  width=40   height=43   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=87      x=0    y=145  width=56   height=43   xoffset=0    yoffset=12   xadvance=57   page=0    chnl=0 
char id=88      x=56   y=145  width=40   height=43   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=89      x=96   y=145  width=40   height=43   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=90      x=136  y=145  width=34   height=43   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=91      x=138  y=0    width=12   height=55   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=478  y=0    width=17   height=45   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=93      x=150  y=0    width=13   height=55   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=310  y=188  width=26   height=24   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=95      x=0    y=220  width=35   height=5    xoffset=-1   yoffset=62   xadvance=33   page=0    chnl=0 
char id=96      x=443  y=188  width=12   height=8    xoffset=2    yoffset=12   xadvance=20   page=0    chnl=0 
char id=97      x=339  y=145  width=29   height=33   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=98      x=127  y=57   width=27   height=44   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=368  y=145  width=28   height=33   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=100     x=154  y=57   width=27   height=44   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=101     x=396  y=145  width=29   height=33   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=102     x=181  y=57   width=19   height=44   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=103     x=434  y=0    width=27   height=45   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=104     x=170  y=145  width=26   height=43   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=105     x=488  y=102  width=6    height=43   xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0 
char id=106     x=125  y=0    width=13   height=56   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=107     x=196  y=145  width=26   height=43   xoffset=4    yoffset=12   xadvance=30   page=0    chnl=0 
char id=108     x=484  y=57   width=6    height=43   xoffset=4    yoffset=12   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=188  width=43   height=32   xoffset=4    yoffset=23   xadvance=50   page=0    chnl=0 
char id=110     x=480  y=145  width=26   height=32   xoffset=4    yoffset=23   xadvance=34   page=0    chnl=0 
char id=111     x=425  y=145  width=29   height=33   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=112     x=200  y=57   width=27   height=44   xoffset=4    yoffset=23   xadvance=33   page=0    chnl=0 
char id=113     x=227  y=57   width=27   height=44   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=114     x=43   y=188  width=18   height=32   xoffset=4    yoffset=23   xadvance=20   page=0    chnl=0 
char id=115     x=454  y=145  width=26   height=33   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=116     x=494  y=102  width=15   height=43   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=61   y=188  width=26   height=32   xoffset=4    yoffset=24   xadvance=34   page=0    chnl=0 
char id=118     x=87   y=188  width=30   height=31   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=119     x=117  y=188  width=43   height=31   xoffset=0    yoffset=24   xadvance=43   page=0    chnl=0 
char id=120     x=160  y=188  width=30   height=31   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=121     x=254  y=57   width=30   height=44   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0 
char id=122     x=190  y=188  width=28   height=31   xoffset=1    yoffset=24   xadvance=30   page=0    chnl=0 
char id=123     x=30   y=0    width=17   height=57   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=124     x=64   y=0    width=5    height=57   xoffset=6    yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=47   y=0    width=17   height=57   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=126     x=413  y=188  width=30   height=12   xoffset=3    yoffset=28   xadvance=36   page=0    chnl=0 
kernings count=96
kerning first=80 second=32 amount=-1
kerning first=49 second=49 amount=-4
kerning first=89 second=59 amount=-4
kerning first=80 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=87 second=101 amount=-1
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-3
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=89 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=32 amount=-1
kerning first=86 second=101 amount=-3
kerning first=84 second=58 amount=-7
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-8
kerning first=89 second=101 amount=-6
kerning first=84 second=115 amount=-7
kerning first=76 second=86 amount=-4
kerning first=86 second=59 amount=-2
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=65 second=84 amount=-4
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=101 amount=-7
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-7
kerning first=86 second=97 amount=-4
kerning first=82 second=89 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=84 second=111 amount=-7
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-7
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=114 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-6
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-7
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-8
kerning first=84 second=119 amount=-3
kerning first=87 second=97 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
