<Application x:Class="Garlic.Bulb.EditorApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Garlic.Bulb"
             Startup="EditorStartup">
	<Application.Resources>
		<!-- Brushes -->
		<SolidColorBrush x:Key="Background"
						 Color="#121212"/>
		<SolidColorBrush x:Key="Foreground"
						 Color="#EEEEEE"/>

		<SolidColorBrush x:Key="Primary"
						 Color="#00A8CC"/>
		<SolidColorBrush x:Key="Secondary"
						 Color="#29C7AC"/>

		<SolidColorBrush x:Key="Error"
						 Color="#C70039"/>

		<!-- Default Control Styles -->
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground}"/>
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground}"/>
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type StackPanel}">
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type DockPanel}">
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type Grid}">
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type ListBox}">
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type ScrollViewer}">
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type Button}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground}"/>
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type TabItem}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground}"/>
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type MenuItem}">
			<Setter Property="Foreground"
					Value="{StaticResource Foreground}"/>
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>

		<Style TargetType="{x:Type ScrollBar}">
			<Setter Property="Background"
					Value="{StaticResource Background}"/>
		</Style>
	</Application.Resources>
</Application>
