<Window x:Class="Garlic.Bulb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garlic.Bulb"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Height="720">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Image x:Name="RenderArea" Grid.Column="1" Stretch="Fill"/>
		<TextBox x:Name="Log" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding LogText}" Background="#FF1F1F1F" Foreground="#FFD8D8D8" BorderBrush="{x:Null}" BorderThickness="0"/>

		<StackPanel>
			<Grid x:Name="EntityControl">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Text="Entities"/>
				<Button Grid.Column="1" Content="Add" Command="{Binding AddEntityCommand}"/>
			</Grid>
			
			<ListBox x:Name="EntityList" ItemsSource="{Binding Entities}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="Entity test"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Grid>
</Window>
